<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fCr-id-v9C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="O8J-On-Cws">
            <objects>
                <navigationController storyboardIdentifier="Navigation" title="Navigation" id="MAT-TL-EH9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tNS-tm-wwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t2Y-40-mye" kind="relationship" relationship="rootViewController" id="2cO-0Q-JdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIA-Mc-p1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="276.75"/>
        </scene>
        <!--Getting Started-->
        <scene sceneID="bdX-1E-re9">
            <objects>
                <tableViewController storyboardIdentifier="Setup" title="Getting Started" id="t2Y-40-mye" customClass="Setup" customModule="Bolt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="360-9a-BTF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Cell Phone Numbers" footerTitle="Bolt needs these to pair you." id="PqR-eU-zmB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="6X4-aq-hcQ">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6X4-aq-hcQ" id="0gs-dj-8vd">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(111) 111-1111" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-hB-JET">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4N8-Et-h6n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4N8-Et-h6n"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4N8-Et-h6n"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U38-60-JBq">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5Qq-mz-fFu">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="98"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="21" id="j4S-e1-g5Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Qq-mz-fFu"/>
                                                            <exclude reference="j4S-e1-g5Y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5Qq-mz-fFu"/>
                                                            <include reference="j4S-e1-g5Y"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIz-hB-JET" firstAttribute="centerY" secondItem="0gs-dj-8vd" secondAttribute="centerY" id="0pf-XM-8im"/>
                                                <constraint firstItem="dIz-hB-JET" firstAttribute="leading" secondItem="U38-60-JBq" secondAttribute="trailing" constant="21" id="U7F-3y-WTn">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="U38-60-JBq" firstAttribute="centerY" secondItem="0gs-dj-8vd" secondAttribute="centerY" id="dFG-RO-zuI"/>
                                                <constraint firstItem="U38-60-JBq" firstAttribute="leading" secondItem="0gs-dj-8vd" secondAttribute="leadingMargin" constant="7" id="k26-Up-rS0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dIz-hB-JET" secondAttribute="trailing" constant="248" id="vci-TH-Kz0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dIz-hB-JET"/>
                                                    <exclude reference="U38-60-JBq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0pf-XM-8im"/>
                                                    <exclude reference="U7F-3y-WTn"/>
                                                    <exclude reference="vci-TH-Kz0"/>
                                                    <exclude reference="dFG-RO-zuI"/>
                                                    <exclude reference="k26-Up-rS0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dIz-hB-JET"/>
                                                    <include reference="U38-60-JBq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0pf-XM-8im"/>
                                                    <include reference="U7F-3y-WTn"/>
                                                    <include reference="vci-TH-Kz0"/>
                                                    <include reference="dFG-RO-zuI"/>
                                                    <include reference="k26-Up-rS0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" id="Wqm-RC-Ibu">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqm-RC-Ibu" id="HpV-bx-NHG">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roommate's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-bK-Qm9">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9UG-0u-I34"/>
                                                        <constraint firstAttribute="width" constant="98" id="FgT-fQ-cYm"/>
                                                        <constraint firstAttribute="width" constant="100" id="zTr-24-9W7">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="127"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9UG-0u-I34"/>
                                                            <exclude reference="FgT-fQ-cYm"/>
                                                            <exclude reference="zTr-24-9W7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9UG-0u-I34"/>
                                                            <include reference="FgT-fQ-cYm"/>
                                                            <exclude reference="zTr-24-9W7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(111) 111-1111" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-Ki-bVd">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="M1X-Ki-bVd" secondAttribute="trailing" constant="10" id="0se-Ci-t51"/>
                                                <constraint firstItem="M1X-Ki-bVd" firstAttribute="leading" secondItem="JmB-bK-Qm9" secondAttribute="trailing" constant="20" id="9DB-HX-Y1v"/>
                                                <constraint firstItem="M1X-Ki-bVd" firstAttribute="centerY" secondItem="HpV-bx-NHG" secondAttribute="centerY" id="9Tb-LQ-F1u"/>
                                                <constraint firstItem="JmB-bK-Qm9" firstAttribute="centerY" secondItem="HpV-bx-NHG" secondAttribute="centerY" id="JTG-aM-dp5"/>
                                                <constraint firstItem="JmB-bK-Qm9" firstAttribute="leading" secondItem="HpV-bx-NHG" secondAttribute="leadingMargin" constant="7" id="lcY-Oc-aPO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="JmB-bK-Qm9"/>
                                                    <exclude reference="M1X-Ki-bVd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0se-Ci-t51"/>
                                                    <exclude reference="9DB-HX-Y1v"/>
                                                    <exclude reference="9Tb-LQ-F1u"/>
                                                    <exclude reference="JTG-aM-dp5"/>
                                                    <exclude reference="lcY-Oc-aPO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="JmB-bK-Qm9"/>
                                                    <include reference="M1X-Ki-bVd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0se-Ci-t51"/>
                                                    <include reference="9DB-HX-Y1v"/>
                                                    <include reference="9Tb-LQ-F1u"/>
                                                    <include reference="JTG-aM-dp5"/>
                                                    <include reference="lcY-Oc-aPO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9K7-Im-Pyn" style="IBUITableViewCellStyleDefault" id="arS-lM-ihv">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arS-lM-ihv" id="wnM-NT-UBB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pick from Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9K7-Im-Pyn">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EDd-vJ-PUB" style="IBUITableViewCellStyleDefault" id="9c4-o6-Q6t">
                                        <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9c4-o6-Q6t" id="Uj9-8a-J7W">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pick a Different Roommate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EDd-vJ-PUB">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t2Y-40-mye" id="Rpr-Q3-MNT"/>
                            <outlet property="delegate" destination="t2Y-40-mye" id="4YF-NW-jHl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JHJ-bv-eCn"/>
                    <connections>
                        <outlet property="accountCell" destination="arS-lM-ihv" id="o8G-O7-Zxd"/>
                        <outlet property="differentCell" destination="9c4-o6-Q6t" id="UlS-3t-zaS"/>
                        <outlet property="myCell" destination="6X4-aq-hcQ" id="CnB-1t-kuX"/>
                        <outlet property="myLabel" destination="U38-60-JBq" id="e5U-AJ-5iw"/>
                        <outlet property="myPhoneField" destination="dIz-hB-JET" id="Xwv-e3-tcD"/>
                        <outlet property="roommateCell" destination="Wqm-RC-Ibu" id="B3E-KK-P6A"/>
                        <outlet property="roommateLabel" destination="JmB-bK-Qm9" id="FBB-YJ-RyD"/>
                        <outlet property="roommatePhoneField" destination="M1X-Ki-bVd" id="ECj-sy-ufO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glh-eD-3qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="276.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DEU-kC-Rsu">
            <objects>
                <tableViewController storyboardIdentifier="Settings" title="Settings" id="yd9-fW-brG" customClass="Settings" customModule="Bolt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="x4l-dE-2Gx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="My Roommate" footerTitle="This is a big decision." id="U2E-80-uaB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="f65-A5-8eA" detailTextLabel="bW2-fc-Pwn" style="IBUITableViewCellStyleValue1" id="DoA-ip-fwM">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DoA-ip-fwM" id="Am3-0Z-wGB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f65-A5-8eA">
                                                    <rect key="frame" x="15" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(111) 111-1111" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bW2-fc-Pwn">
                                                    <rect key="frame" x="486" y="11" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="31T-Yr-dql" style="IBUITableViewCellStyleDefault" id="XZE-uk-WJA">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZE-uk-WJA" id="IcH-bT-YI5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Find a New Roommate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31T-Yr-dql">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Freeing the Room" footerTitle="So that you don't forget." id="Gza-Cq-vgn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="x33-YM-bfX">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x33-YM-bfX" id="Yfp-D6-mMv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-up-0uR">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gLJ-Rs-32e"/>
                                                        <constraint firstAttribute="width" constant="98" id="swp-bT-u6G">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gLJ-Rs-32e"/>
                                                            <exclude reference="swp-bT-u6G"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gLJ-Rs-32e"/>
                                                            <include reference="swp-bT-u6G"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-vy-NPz">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="jjz-cq-tgU"/>
                                                        <constraint firstAttribute="width" constant="49" id="wvy-2Z-zBp"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jjz-cq-tgU"/>
                                                            <exclude reference="wvy-2Z-zBp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jjz-cq-tgU"/>
                                                            <include reference="wvy-2Z-zBp"/>
                                                        </mask>
                                                    </variation>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3RA-vy-NPz" firstAttribute="centerY" secondItem="Yfp-D6-mMv" secondAttribute="centerY" id="3hr-Cx-Hja"/>
                                                <constraint firstItem="fRT-up-0uR" firstAttribute="centerY" secondItem="Yfp-D6-mMv" secondAttribute="centerY" id="9JV-p4-xxv"/>
                                                <constraint firstItem="fRT-up-0uR" firstAttribute="leading" secondItem="Yfp-D6-mMv" secondAttribute="leadingMargin" constant="7" id="LDv-Nq-xHQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3RA-vy-NPz" secondAttribute="trailing" constant="10" id="zYv-N6-mkk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fRT-up-0uR"/>
                                                    <exclude reference="3RA-vy-NPz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9JV-p4-xxv"/>
                                                    <exclude reference="LDv-Nq-xHQ"/>
                                                    <exclude reference="3hr-Cx-Hja"/>
                                                    <exclude reference="zYv-N6-mkk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="fRT-up-0uR"/>
                                                    <include reference="3RA-vy-NPz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9JV-p4-xxv"/>
                                                    <include reference="LDv-Nq-xHQ"/>
                                                    <include reference="3hr-Cx-Hja"/>
                                                    <include reference="zYv-N6-mkk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="ljN-Rh-XDE">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljN-Rh-XDE" id="i4Q-bQ-nKD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1800" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-Ef-eDA">
                                                    <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="481217062.48297602">
                                                        <!--2016-04-01 15:24:22 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Qd-Ef-eDA" firstAttribute="leading" secondItem="i4Q-bQ-nKD" secondAttribute="leadingMargin" id="42h-Yn-3vq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Qd-Ef-eDA" secondAttribute="trailing" id="Q44-sU-3YZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Qd-Ef-eDA" secondAttribute="bottom" id="th8-hT-xwR"/>
                                                <constraint firstItem="9Qd-Ef-eDA" firstAttribute="top" secondItem="i4Q-bQ-nKD" secondAttribute="topMargin" id="yV2-3f-FJL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9Qd-Ef-eDA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="42h-Yn-3vq"/>
                                                    <exclude reference="Q44-sU-3YZ"/>
                                                    <exclude reference="th8-hT-xwR"/>
                                                    <exclude reference="yV2-3f-FJL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9Qd-Ef-eDA"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="42h-Yn-3vq"/>
                                                    <include reference="Q44-sU-3YZ"/>
                                                    <include reference="th8-hT-xwR"/>
                                                    <include reference="yV2-3f-FJL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yd9-fW-brG" id="BVS-oh-6BL"/>
                            <outlet property="delegate" destination="yd9-fW-brG" id="Aim-A6-FXY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jZP-jy-4Js"/>
                    <connections>
                        <outlet property="detail" destination="bW2-fc-Pwn" id="twL-bc-wav"/>
                        <outlet property="label" destination="f65-A5-8eA" id="lSj-2F-h7q"/>
                        <outlet property="picker" destination="9Qd-Ef-eDA" id="pTN-6C-GsI"/>
                        <outlet property="remindLabel" destination="fRT-up-0uR" id="WXM-nm-7FR"/>
                        <outlet property="toggle" destination="3RA-vy-NPz" id="jAD-V6-qYD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS5-QG-1jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.5" y="281.25"/>
        </scene>
        <!--Main-->
        <scene sceneID="6ro-kF-ed8">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="fCr-id-v9C" customClass="Main" customModule="Bolt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="800" sectionHeaderHeight="28" sectionFooterHeight="28" id="0kL-s5-DNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="State" rowHeight="800" id="S4m-IO-Ccy" customClass="State" customModule="Bolt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="800"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="S4m-IO-Ccy" id="fVJ-Cm-ByO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFA-jn-7bS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="09u-k5-te0"/>
                                                <constraint firstAttribute="height" constant="101" id="Xbv-MG-NG1">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="09u-k5-te0"/>
                                                    <exclude reference="Xbv-MG-NG1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="09u-k5-te0"/>
                                                    <include reference="Xbv-MG-NG1"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-0K-Kmf">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="CfO-ha-wwi"/>
                                                <constraint firstAttribute="width" constant="53" id="Ex5-OP-7bm">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                </constraint>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="WiN-AX-ozw"/>
                                                <constraint firstAttribute="height" constant="30" id="b7O-We-sha">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="SETTINGS">
                                                <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CfO-ha-wwi"/>
                                                    <exclude reference="Ex5-OP-7bm"/>
                                                    <exclude reference="WiN-AX-ozw"/>
                                                    <exclude reference="b7O-We-sha"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="CfO-ha-wwi"/>
                                                    <include reference="Ex5-OP-7bm"/>
                                                    <exclude reference="WiN-AX-ozw"/>
                                                    <include reference="b7O-We-sha"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zFA-jn-7bS" firstAttribute="width" secondItem="fVJ-Cm-ByO" secondAttribute="width" multiplier="0.6" id="5Bv-RM-e9n"/>
                                        <constraint firstItem="zFA-jn-7bS" firstAttribute="centerX" secondItem="fVJ-Cm-ByO" secondAttribute="centerX" id="B6w-BY-Pch"/>
                                        <constraint firstItem="FiB-0K-Kmf" firstAttribute="centerX" secondItem="fVJ-Cm-ByO" secondAttribute="centerX" id="hur-UT-B8L"/>
                                        <constraint firstItem="zFA-jn-7bS" firstAttribute="centerY" secondItem="fVJ-Cm-ByO" secondAttribute="centerY" id="o6Q-L7-qZb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FiB-0K-Kmf" secondAttribute="bottom" constant="20" id="vzc-aA-kJK">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="zFA-jn-7bS"/>
                                            <exclude reference="FiB-0K-Kmf"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="hur-UT-B8L"/>
                                            <exclude reference="vzc-aA-kJK"/>
                                            <exclude reference="5Bv-RM-e9n"/>
                                            <exclude reference="B6w-BY-Pch"/>
                                            <exclude reference="o6Q-L7-qZb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="zFA-jn-7bS"/>
                                            <include reference="FiB-0K-Kmf"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="hur-UT-B8L"/>
                                            <include reference="vzc-aA-kJK"/>
                                            <include reference="5Bv-RM-e9n"/>
                                            <include reference="B6w-BY-Pch"/>
                                            <include reference="o6Q-L7-qZb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="zFA-jn-7bS" firstAttribute="width" secondItem="S4m-IO-Ccy" secondAttribute="width" multiplier="0.5" id="5kF-Sk-m4S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5kF-Sk-m4S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5kF-Sk-m4S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="settingsButton" destination="FiB-0K-Kmf" id="mjm-HR-xx2"/>
                                    <outlet property="stateImageView" destination="zFA-jn-7bS" id="Hiz-kz-RDq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fCr-id-v9C" id="9Gg-UJ-6ps"/>
                            <outlet property="delegate" destination="fCr-id-v9C" id="wfa-dQ-qFu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAM-N1-8Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="276.75"/>
        </scene>
        <!--Intro-->
        <scene sceneID="VUQ-bK-3h4">
            <objects>
                <viewController storyboardIdentifier="Intro" id="zzv-Ng-aYn" customClass="Intro" customModule="Bolt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsV-TT-fXC"/>
                        <viewControllerLayoutGuide type="bottom" id="rEp-WQ-gTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laZ-EH-OyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-5J-Wwz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="M1B-e2-TPH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="bWC-pm-Xm0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M1B-e2-TPH"/>
                                        <exclude reference="bWC-pm-Xm0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="M1B-e2-TPH"/>
                                        <include reference="bWC-pm-Xm0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prx-HT-H6q">
                                <rect key="frame" x="20" y="20" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jyx-ZD-qpa"/>
                                    <constraint firstAttribute="width" constant="120" id="LTu-kA-EYU"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jyx-ZD-qpa"/>
                                        <exclude reference="LTu-kA-EYU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jyx-ZD-qpa"/>
                                        <include reference="LTu-kA-EYU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startClicked:" destination="zzv-Ng-aYn" eventType="touchUpInside" id="Vgf-Ql-01c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xo3-5J-Wwz" firstAttribute="centerY" secondItem="laZ-EH-OyF" secondAttribute="centerY" id="4fJ-pE-n6U"/>
                            <constraint firstItem="prx-HT-H6q" firstAttribute="centerX" secondItem="laZ-EH-OyF" secondAttribute="centerX" id="AgR-xQ-a2P"/>
                            <constraint firstItem="xo3-5J-Wwz" firstAttribute="centerX" secondItem="laZ-EH-OyF" secondAttribute="centerX" id="OZr-30-7on"/>
                            <constraint firstItem="rEp-WQ-gTx" firstAttribute="top" secondItem="prx-HT-H6q" secondAttribute="bottom" constant="20" id="WKF-hf-bqL">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="xo3-5J-Wwz" firstAttribute="width" secondItem="laZ-EH-OyF" secondAttribute="width" multiplier="0.6" id="YeH-8Y-2te"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xo3-5J-Wwz"/>
                                <exclude reference="prx-HT-H6q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WKF-hf-bqL"/>
                                <exclude reference="AgR-xQ-a2P"/>
                                <exclude reference="4fJ-pE-n6U"/>
                                <exclude reference="OZr-30-7on"/>
                                <exclude reference="YeH-8Y-2te"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xo3-5J-Wwz"/>
                                <include reference="prx-HT-H6q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WKF-hf-bqL"/>
                                <include reference="AgR-xQ-a2P"/>
                                <include reference="4fJ-pE-n6U"/>
                                <include reference="OZr-30-7on"/>
                                <include reference="YeH-8Y-2te"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="prx-HT-H6q" id="2TZ-rq-a05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9k-zW-JTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="981"/>
        </scene>
        <!--Base-->
        <scene sceneID="zdR-gK-jL3">
            <objects>
                <viewController id="ruu-ca-hJq" customClass="Base" customModule="Bolt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cg-Da-fLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ehG-TM-kHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0R-aS-BXz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qo-q4-Ty3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.5" y="1667.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro" width="277" height="100"/>
    </resources>
</document>
